version: 0.2
phases:
  pre_build:
    commands:
      - echo Excecuting pre_build
      - aws --version
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 058875729649.dkr.ecr.ap-southeast-1.amazonaws.com
      - echo Aws login success
      - REPOSITORY_URI=058875729649.dkr.ecr.ap-southeast-1.amazonaws.com/go-echo
      - echo repo init
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - echo pre build done
  build:
    commands:
      - docker build -t $REPOSITORY_URI:latest .
      - echo docker build done
  post_build:
    commands:
      - docker push $REPOSITORY_URI:latest
artifacts:
  files:
    - '**/*'