version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.x
  pre_build:
    commands:
      - echo Excecuting pre_build
  build:
    commands:
      - echo Excecuting build
  post_build:
    commands:
      -  echo Excecuting post_build
